[program:biud-biuder]
command=docker exec dockerphp_php_1 /bin/bash -c 'php /var/www/html/biud/biud-api/bin/console gearman:worker:execute AppBundleWorkerBiuderWorker --no-interaction'
autostart=true
autorestart=true
stderr_logfile=/var/log/biud-biuder.err.log
stdout_logfile=/var/log/biud-biuder.out.log
